<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wzl.main.MainActivity">

    <com.example.wzl.main.VerticalHorizontalTextView
        android:id="@+id/vertical_text_view"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        app:maxLines="1"
        app:textSize="16sp"
        app:textColor="#ff0000"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="click me to change orientation"
        tools:layout_editor_absoluteX="8dp" />


    <com.example.wzl.main.VerticalHorizontalTextView
        android:id="@+id/click_text_view"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btn"
        app:maxLines="1"
        app:textSize="16sp"
        app:textColor="#0000ff"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginBottom="30dp"/>

    <com.example.wzl.main.VerticalHorizontalTextView
        android:id="@+id/horizontal_text_view"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/click_text_view"
        app:maxLines="1"
        app:textSize="14sp"
        app:textColor="#00ff00"
        app:scrollOrientation="scroll_horizontal"
        android:layout_marginTop="40dp"
        tools:layout_editor_absoluteX="8dp"/>

</android.support.constraint.ConstraintLayout>
